// !$*UTF8*$!
{
	1432E539100855D700D09472 /* SimpleMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleMap;
		sourceDirectories = (
		);
	};
	1432E543100855E800D09472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	1432E544100855E800D09472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1432E545100855E800D09472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1432E546100855E800D09472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1432E547100855E800D09472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	1432E548100855E800D09472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	1432E54D100855E800D09472 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1432E54E100855E800D09472 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14410B6C1008599100CC8B80 /* UICGOOGMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 574}}";
			sepNavSelRange = "{20, 1265}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 700}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 714}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{49, 1679}";
		};
	};
	14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 938}}";
			sepNavSelRange = "{1722, 29}";
			sepNavVisRange = "{31, 1817}";
		};
	};
	14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 2730}}";
			sepNavSelRange = "{5389, 14}";
			sepNavVisRange = "{5327, 206}";
		};
	};
	14410B8B10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	14410B8C10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	14410B8D10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	14410B8E10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	14410B8F10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	14410B9010085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	14410B9110085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	14410B9210085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	14410B9310085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	14410B9410085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	14410B9510085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	14410B9610085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	14410B9710085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	14410B9810085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	14410B9910085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	14410B9A10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	14410B9B10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	14410B9C10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	14410B9D10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	14410B9E10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	14410B9F10085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 26";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	14410BA010085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 28;
	};
	14410BA110085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 21";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3;
	};
	14410BA210085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 12";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	14410BA310085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 21";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	14410BA410085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 132";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	14410BA510085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 21";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	14410BA610085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 12";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	14410BA710085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	14410BA810085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	14410BA910085AC300CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 21";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	14410BB610085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 135";
		rLen = 14;
		rLoc = 5389;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	14410BB710085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 28";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	14410BB810085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 135";
		rLen = 14;
		rLoc = 5389;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2557;
	};
	14410BB910085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 20";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	14410BBA10085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	14410BBB10085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	14410BBC10085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 21";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	14410BBD10085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 19";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1334;
		vrLoc = 790;
	};
	14410BBE10085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	14410BBF10085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	14410BC010085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 12";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	14410BC110085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	14410BC210085BB500CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	14410BC910085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BCA10085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410BCB10085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	14410BCC10085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BCD10085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410BCE10085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BCF10085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410BD010085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410BD110085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410BD210085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410BD310085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410BD410085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BD510085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410BD610085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	14410BD710085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410BD810085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BD910085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410BDA10085E3E00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410BE510085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 28";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	14410BE610085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410BE710085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410BE810085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BE910085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410BEA10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BEB10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410BEC10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410BED10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 28";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	14410BEE10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410BEF10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410BF010085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BF110085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410BF210085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	14410BF310085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	14410BF410085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 3";
		rLen = 1265;
		rLoc = 20;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	14410BF510085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	14410BF610085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	14410BF710085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410BF810085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410BF910085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410BFA10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	14410BFB10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	14410BFC10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410BFD10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410BFE10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410BFF10085E9900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	14410C0910085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1475;
		vrLoc = 31;
	};
	14410C0A10085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410C0B10085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410C0C10085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410C0D10085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 3";
		rLen = 1265;
		rLoc = 20;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	14410C0E10085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410C0F10085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	14410C1010085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 3";
		rLen = 1265;
		rLoc = 28;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	14410C1110085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410C1210085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	14410C1310085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1478;
		vrLoc = 28;
	};
	14410C1410085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	14410C1510085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1445;
		vrLoc = 271;
	};
	14410C1610085F3F00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	14410C2710085FAE00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	14410C2810085FAE00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 35";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	14410C36100860A600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1523;
	};
	14410C37100860A600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	14410C38100860A600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 43";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1818;
		vrLoc = 28;
	};
	14410C39100860A600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410C3A100860A600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 895;
		vrLoc = 1747;
	};
	14410C3B100860A600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410C4F1008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1359;
		vrLoc = 564;
	};
	14410C501008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410C511008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	14410C521008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410C531008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1281;
		vrLoc = 642;
	};
	14410C541008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410C551008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	14410C561008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 43";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1796;
		vrLoc = 50;
	};
	14410C571008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	14410C581008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410C591008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 3";
		rLen = 1265;
		rLoc = 20;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	14410C5A1008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 20";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	14410C5B1008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	14410C5C1008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 20";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	14410C5D1008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	14410C5E1008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 29";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	14410C5F1008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	14410C601008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 29";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	14410C611008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	14410C621008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 29";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	14410C631008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	14410C641008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 29";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	14410C651008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	14410C661008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410C671008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1281;
		vrLoc = 642;
	};
	14410C681008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410C691008613900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 993;
		vrLoc = 4546;
	};
	14410C6E100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 3";
		rLen = 1265;
		rLoc = 20;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	14410C77100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	14410C78100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6C1008599100CC8B80 /* UICGOOGMap.h */;
		name = "UICGOOGMap.h: 3";
		rLen = 1265;
		rLoc = 20;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	14410C79100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410C7A100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	14410C7B100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 43";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1796;
		vrLoc = 50;
	};
	14410C7C100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4509;
	};
	14410C7D100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410C7E100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	14410C7F100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410C80100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	14410C81100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410C82100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	14410C83100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410C84100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	14410C85100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410C86100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1030;
		vrLoc = 4509;
	};
	14410C87100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 43";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1796;
		vrLoc = 50;
	};
	14410C88100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	14410C89100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410C8A100861B900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1676;
		vrLoc = 52;
	};
	14410C94100864B100CC8B80 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 597}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	14410C95100864B100CC8B80 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1358}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{1813, 1050}";
		};
	};
	14410C9B100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410C9C100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1679;
		vrLoc = 49;
	};
	14410C9D100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4493;
	};
	14410C9E100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 43";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1817;
		vrLoc = 31;
	};
	14410CA5100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	14410CA6100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4493;
	};
	14410CA7100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 43";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1817;
		vrLoc = 31;
	};
	14410CA8100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1681;
		vrLoc = 49;
	};
	14410CA9100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6D1008599100CC8B80 /* UICGOOGMapAnnotation.h */;
		name = "UICGOOGMapAnnotation.h: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	14410CAA100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6E1008599100CC8B80 /* UICGOOGMapAnnotation.m */;
		name = "UICGOOGMapAnnotation.m: 28";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1679;
		vrLoc = 49;
	};
	14410CAB100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 43";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1817;
		vrLoc = 31;
	};
	14410CAC100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4493;
	};
	14410CAD100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410CAE100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1654;
	};
	14410CAF100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410CB0100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B701008599100CC8B80 /* UICGOOGMapGeocodingController.m */;
		name = "UICGOOGMapGeocodingController.m: 28";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4493;
	};
	14410CB1100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410B6F1008599100CC8B80 /* UICGOOGMapGeocodingController.h */;
		name = "UICGOOGMapGeocodingController.h: 43";
		rLen = 29;
		rLoc = 1722;
		rType = 0;
		vrLen = 1817;
		vrLoc = 31;
	};
	14410CB2100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C94100864B100CC8B80 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	14410CB3100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410CB4100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410CB5100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410CB6100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C94100864B100CC8B80 /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	14410CB7100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410CB8100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410CB9100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 36";
		rLen = 56;
		rLoc = 1446;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410CBA100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C94100864B100CC8B80 /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 10;
		rLoc = 1486;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	14410CBB100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C95100864B100CC8B80 /* DetailViewController.m */;
		name = "DetailViewController.m: 153";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 921;
		vrLoc = 179;
	};
	14410CBC100865DC00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410CC21008660600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 36";
		rLen = 56;
		rLoc = 1446;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410CC51008660600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2420;
	};
	14410CC61008660600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410CC71008660600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C95100864B100CC8B80 /* DetailViewController.m */;
		name = "DetailViewController.m: 153";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 884;
		vrLoc = 216;
	};
	14410CC81008660600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */;
		name = "SimpleMapAppDelegate.h: 36";
		rLen = 56;
		rLoc = 1446;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	14410CC91008660600CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410CD21008668900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2908;
	};
	14410CD31008668900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C95100864B100CC8B80 /* DetailViewController.m */;
		name = "DetailViewController.m: 62";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	14410CD41008668900CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410CDA100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410CDB100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 1266;
		rLoc = 28;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	14410CDC100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410CDD100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1580;
		vrLoc = 417;
	};
	14410CDE100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	14410CDF100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C94100864B100CC8B80 /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	14410CE0100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C95100864B100CC8B80 /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	14410CE1100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 1266;
		rLoc = 28;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	14410CE2100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C94100864B100CC8B80 /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	14410CE3100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C95100864B100CC8B80 /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	14410CE4100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C94100864B100CC8B80 /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	14410CE5100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */;
		name = "SimpleMapAppDelegate.m: 3";
		rLen = 1265;
		rLoc = 30;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	14410CE6100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 3";
		rLen = 1266;
		rLoc = 28;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	14410CE7100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	14410CE8100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */;
		name = "SimpleMap_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1580;
		vrLoc = 417;
	};
	14410CE9100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	14410CEA100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C94100864B100CC8B80 /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	14410CEB100868BD00CC8B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14410C95100864B100CC8B80 /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1813;
	};
	1D3623240D0F684500981E51 /* SimpleMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 597}}";
			sepNavSelRange = "{1446, 56}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 840}}";
			sepNavSelRange = "{30, 1265}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleMap */ = {
		activeExec = 0;
		executables = (
			1432E539100855D700D09472 /* SimpleMap */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* SimpleMap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 742}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{417, 1580}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 597}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1750}}";
			sepNavSelRange = "{28, 1266}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1432E539100855D700D09472 /* SimpleMap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleMap */,
		);
		codeSenseManager = 1432E54E100855E800D09472 /* Code sense */;
		executables = (
			1432E539100855D700D09472 /* SimpleMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268982267;
			PBXWorkspaceStateSaveDate = 268982267;
		};
		perUserProjectItems = {
			1432E543100855E800D09472 /* PBXTextBookmark */ = 1432E543100855E800D09472 /* PBXTextBookmark */;
			1432E544100855E800D09472 /* PBXTextBookmark */ = 1432E544100855E800D09472 /* PBXTextBookmark */;
			1432E545100855E800D09472 /* PBXTextBookmark */ = 1432E545100855E800D09472 /* PBXTextBookmark */;
			1432E546100855E800D09472 /* PBXTextBookmark */ = 1432E546100855E800D09472 /* PBXTextBookmark */;
			1432E547100855E800D09472 /* PBXTextBookmark */ = 1432E547100855E800D09472 /* PBXTextBookmark */;
			1432E548100855E800D09472 /* PBXTextBookmark */ = 1432E548100855E800D09472 /* PBXTextBookmark */;
			14410B8B10085AC300CC8B80 /* PBXTextBookmark */ = 14410B8B10085AC300CC8B80 /* PBXTextBookmark */;
			14410B8C10085AC300CC8B80 /* PBXTextBookmark */ = 14410B8C10085AC300CC8B80 /* PBXTextBookmark */;
			14410B8D10085AC300CC8B80 /* PBXTextBookmark */ = 14410B8D10085AC300CC8B80 /* PBXTextBookmark */;
			14410B8E10085AC300CC8B80 /* PBXTextBookmark */ = 14410B8E10085AC300CC8B80 /* PBXTextBookmark */;
			14410B8F10085AC300CC8B80 /* PBXTextBookmark */ = 14410B8F10085AC300CC8B80 /* PBXTextBookmark */;
			14410B9010085AC300CC8B80 /* PBXTextBookmark */ = 14410B9010085AC300CC8B80 /* PBXTextBookmark */;
			14410B9110085AC300CC8B80 /* PBXTextBookmark */ = 14410B9110085AC300CC8B80 /* PBXTextBookmark */;
			14410B9210085AC300CC8B80 /* PBXTextBookmark */ = 14410B9210085AC300CC8B80 /* PBXTextBookmark */;
			14410B9310085AC300CC8B80 /* PBXTextBookmark */ = 14410B9310085AC300CC8B80 /* PBXTextBookmark */;
			14410B9410085AC300CC8B80 /* PBXTextBookmark */ = 14410B9410085AC300CC8B80 /* PBXTextBookmark */;
			14410B9510085AC300CC8B80 /* PBXTextBookmark */ = 14410B9510085AC300CC8B80 /* PBXTextBookmark */;
			14410B9610085AC300CC8B80 /* PBXTextBookmark */ = 14410B9610085AC300CC8B80 /* PBXTextBookmark */;
			14410B9710085AC300CC8B80 /* PBXTextBookmark */ = 14410B9710085AC300CC8B80 /* PBXTextBookmark */;
			14410B9810085AC300CC8B80 /* PBXTextBookmark */ = 14410B9810085AC300CC8B80 /* PBXTextBookmark */;
			14410B9910085AC300CC8B80 /* PBXTextBookmark */ = 14410B9910085AC300CC8B80 /* PBXTextBookmark */;
			14410B9A10085AC300CC8B80 /* PBXTextBookmark */ = 14410B9A10085AC300CC8B80 /* PBXTextBookmark */;
			14410B9B10085AC300CC8B80 /* PBXTextBookmark */ = 14410B9B10085AC300CC8B80 /* PBXTextBookmark */;
			14410B9C10085AC300CC8B80 /* PBXTextBookmark */ = 14410B9C10085AC300CC8B80 /* PBXTextBookmark */;
			14410B9D10085AC300CC8B80 /* PBXTextBookmark */ = 14410B9D10085AC300CC8B80 /* PBXTextBookmark */;
			14410B9E10085AC300CC8B80 /* PBXTextBookmark */ = 14410B9E10085AC300CC8B80 /* PBXTextBookmark */;
			14410B9F10085AC300CC8B80 /* PBXTextBookmark */ = 14410B9F10085AC300CC8B80 /* PBXTextBookmark */;
			14410BA010085AC300CC8B80 /* PBXTextBookmark */ = 14410BA010085AC300CC8B80 /* PBXTextBookmark */;
			14410BA110085AC300CC8B80 /* PBXTextBookmark */ = 14410BA110085AC300CC8B80 /* PBXTextBookmark */;
			14410BA210085AC300CC8B80 /* PBXTextBookmark */ = 14410BA210085AC300CC8B80 /* PBXTextBookmark */;
			14410BA310085AC300CC8B80 /* PBXTextBookmark */ = 14410BA310085AC300CC8B80 /* PBXTextBookmark */;
			14410BA410085AC300CC8B80 /* PBXTextBookmark */ = 14410BA410085AC300CC8B80 /* PBXTextBookmark */;
			14410BA510085AC300CC8B80 /* PBXTextBookmark */ = 14410BA510085AC300CC8B80 /* PBXTextBookmark */;
			14410BA610085AC300CC8B80 /* PBXTextBookmark */ = 14410BA610085AC300CC8B80 /* PBXTextBookmark */;
			14410BA710085AC300CC8B80 /* PBXTextBookmark */ = 14410BA710085AC300CC8B80 /* PBXTextBookmark */;
			14410BA810085AC300CC8B80 /* PBXTextBookmark */ = 14410BA810085AC300CC8B80 /* PBXTextBookmark */;
			14410BA910085AC300CC8B80 /* PBXTextBookmark */ = 14410BA910085AC300CC8B80 /* PBXTextBookmark */;
			14410BB610085BB500CC8B80 /* PBXTextBookmark */ = 14410BB610085BB500CC8B80 /* PBXTextBookmark */;
			14410BB710085BB500CC8B80 /* PBXTextBookmark */ = 14410BB710085BB500CC8B80 /* PBXTextBookmark */;
			14410BB810085BB500CC8B80 /* PBXTextBookmark */ = 14410BB810085BB500CC8B80 /* PBXTextBookmark */;
			14410BB910085BB500CC8B80 /* PBXTextBookmark */ = 14410BB910085BB500CC8B80 /* PBXTextBookmark */;
			14410BBA10085BB500CC8B80 /* PBXTextBookmark */ = 14410BBA10085BB500CC8B80 /* PBXTextBookmark */;
			14410BBB10085BB500CC8B80 /* PBXTextBookmark */ = 14410BBB10085BB500CC8B80 /* PBXTextBookmark */;
			14410BBC10085BB500CC8B80 /* PBXTextBookmark */ = 14410BBC10085BB500CC8B80 /* PBXTextBookmark */;
			14410BBD10085BB500CC8B80 /* PBXTextBookmark */ = 14410BBD10085BB500CC8B80 /* PBXTextBookmark */;
			14410BBE10085BB500CC8B80 /* PBXTextBookmark */ = 14410BBE10085BB500CC8B80 /* PBXTextBookmark */;
			14410BBF10085BB500CC8B80 /* PBXTextBookmark */ = 14410BBF10085BB500CC8B80 /* PBXTextBookmark */;
			14410BC010085BB500CC8B80 /* PBXTextBookmark */ = 14410BC010085BB500CC8B80 /* PBXTextBookmark */;
			14410BC110085BB500CC8B80 /* PBXTextBookmark */ = 14410BC110085BB500CC8B80 /* PBXTextBookmark */;
			14410BC210085BB500CC8B80 /* PBXTextBookmark */ = 14410BC210085BB500CC8B80 /* PBXTextBookmark */;
			14410BC910085E3E00CC8B80 /* PBXTextBookmark */ = 14410BC910085E3E00CC8B80 /* PBXTextBookmark */;
			14410BCA10085E3E00CC8B80 /* PBXTextBookmark */ = 14410BCA10085E3E00CC8B80 /* PBXTextBookmark */;
			14410BCB10085E3E00CC8B80 /* PBXTextBookmark */ = 14410BCB10085E3E00CC8B80 /* PBXTextBookmark */;
			14410BCC10085E3E00CC8B80 /* PBXTextBookmark */ = 14410BCC10085E3E00CC8B80 /* PBXTextBookmark */;
			14410BCD10085E3E00CC8B80 /* PBXTextBookmark */ = 14410BCD10085E3E00CC8B80 /* PBXTextBookmark */;
			14410BCE10085E3E00CC8B80 /* PBXTextBookmark */ = 14410BCE10085E3E00CC8B80 /* PBXTextBookmark */;
			14410BCF10085E3E00CC8B80 /* PBXTextBookmark */ = 14410BCF10085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD010085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD010085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD110085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD110085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD210085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD210085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD310085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD310085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD410085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD410085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD510085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD510085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD610085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD610085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD710085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD710085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD810085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD810085E3E00CC8B80 /* PBXTextBookmark */;
			14410BD910085E3E00CC8B80 /* PBXTextBookmark */ = 14410BD910085E3E00CC8B80 /* PBXTextBookmark */;
			14410BDA10085E3E00CC8B80 /* PBXTextBookmark */ = 14410BDA10085E3E00CC8B80 /* PBXTextBookmark */;
			14410BE510085E9900CC8B80 /* PBXTextBookmark */ = 14410BE510085E9900CC8B80 /* PBXTextBookmark */;
			14410BE610085E9900CC8B80 /* PBXTextBookmark */ = 14410BE610085E9900CC8B80 /* PBXTextBookmark */;
			14410BE710085E9900CC8B80 /* PBXTextBookmark */ = 14410BE710085E9900CC8B80 /* PBXTextBookmark */;
			14410BE810085E9900CC8B80 /* PBXTextBookmark */ = 14410BE810085E9900CC8B80 /* PBXTextBookmark */;
			14410BE910085E9900CC8B80 /* PBXTextBookmark */ = 14410BE910085E9900CC8B80 /* PBXTextBookmark */;
			14410BEA10085E9900CC8B80 /* PBXTextBookmark */ = 14410BEA10085E9900CC8B80 /* PBXTextBookmark */;
			14410BEB10085E9900CC8B80 /* PBXTextBookmark */ = 14410BEB10085E9900CC8B80 /* PBXTextBookmark */;
			14410BEC10085E9900CC8B80 /* PBXTextBookmark */ = 14410BEC10085E9900CC8B80 /* PBXTextBookmark */;
			14410BED10085E9900CC8B80 /* PBXTextBookmark */ = 14410BED10085E9900CC8B80 /* PBXTextBookmark */;
			14410BEE10085E9900CC8B80 /* PBXTextBookmark */ = 14410BEE10085E9900CC8B80 /* PBXTextBookmark */;
			14410BEF10085E9900CC8B80 /* PBXTextBookmark */ = 14410BEF10085E9900CC8B80 /* PBXTextBookmark */;
			14410BF010085E9900CC8B80 /* PBXTextBookmark */ = 14410BF010085E9900CC8B80 /* PBXTextBookmark */;
			14410BF110085E9900CC8B80 /* PBXTextBookmark */ = 14410BF110085E9900CC8B80 /* PBXTextBookmark */;
			14410BF210085E9900CC8B80 /* PBXTextBookmark */ = 14410BF210085E9900CC8B80 /* PBXTextBookmark */;
			14410BF310085E9900CC8B80 /* PBXTextBookmark */ = 14410BF310085E9900CC8B80 /* PBXTextBookmark */;
			14410BF410085E9900CC8B80 /* PBXTextBookmark */ = 14410BF410085E9900CC8B80 /* PBXTextBookmark */;
			14410BF510085E9900CC8B80 /* PBXTextBookmark */ = 14410BF510085E9900CC8B80 /* PBXTextBookmark */;
			14410BF610085E9900CC8B80 /* PBXTextBookmark */ = 14410BF610085E9900CC8B80 /* PBXTextBookmark */;
			14410BF710085E9900CC8B80 /* PBXTextBookmark */ = 14410BF710085E9900CC8B80 /* PBXTextBookmark */;
			14410BF810085E9900CC8B80 /* PBXTextBookmark */ = 14410BF810085E9900CC8B80 /* PBXTextBookmark */;
			14410BF910085E9900CC8B80 /* PBXTextBookmark */ = 14410BF910085E9900CC8B80 /* PBXTextBookmark */;
			14410BFA10085E9900CC8B80 /* PBXTextBookmark */ = 14410BFA10085E9900CC8B80 /* PBXTextBookmark */;
			14410BFB10085E9900CC8B80 /* PBXTextBookmark */ = 14410BFB10085E9900CC8B80 /* PBXTextBookmark */;
			14410BFC10085E9900CC8B80 /* PBXTextBookmark */ = 14410BFC10085E9900CC8B80 /* PBXTextBookmark */;
			14410BFD10085E9900CC8B80 /* PBXTextBookmark */ = 14410BFD10085E9900CC8B80 /* PBXTextBookmark */;
			14410BFE10085E9900CC8B80 /* PBXTextBookmark */ = 14410BFE10085E9900CC8B80 /* PBXTextBookmark */;
			14410BFF10085E9900CC8B80 /* PBXTextBookmark */ = 14410BFF10085E9900CC8B80 /* PBXTextBookmark */;
			14410C0910085F3F00CC8B80 /* PBXTextBookmark */ = 14410C0910085F3F00CC8B80 /* PBXTextBookmark */;
			14410C0A10085F3F00CC8B80 /* PBXTextBookmark */ = 14410C0A10085F3F00CC8B80 /* PBXTextBookmark */;
			14410C0B10085F3F00CC8B80 /* PBXTextBookmark */ = 14410C0B10085F3F00CC8B80 /* PBXTextBookmark */;
			14410C0C10085F3F00CC8B80 /* PBXTextBookmark */ = 14410C0C10085F3F00CC8B80 /* PBXTextBookmark */;
			14410C0D10085F3F00CC8B80 /* PBXTextBookmark */ = 14410C0D10085F3F00CC8B80 /* PBXTextBookmark */;
			14410C0E10085F3F00CC8B80 /* PBXTextBookmark */ = 14410C0E10085F3F00CC8B80 /* PBXTextBookmark */;
			14410C0F10085F3F00CC8B80 /* PBXTextBookmark */ = 14410C0F10085F3F00CC8B80 /* PBXTextBookmark */;
			14410C1010085F3F00CC8B80 /* PBXTextBookmark */ = 14410C1010085F3F00CC8B80 /* PBXTextBookmark */;
			14410C1110085F3F00CC8B80 /* PBXTextBookmark */ = 14410C1110085F3F00CC8B80 /* PBXTextBookmark */;
			14410C1210085F3F00CC8B80 /* PBXTextBookmark */ = 14410C1210085F3F00CC8B80 /* PBXTextBookmark */;
			14410C1310085F3F00CC8B80 /* PBXTextBookmark */ = 14410C1310085F3F00CC8B80 /* PBXTextBookmark */;
			14410C1410085F3F00CC8B80 /* PBXTextBookmark */ = 14410C1410085F3F00CC8B80 /* PBXTextBookmark */;
			14410C1510085F3F00CC8B80 /* PBXTextBookmark */ = 14410C1510085F3F00CC8B80 /* PBXTextBookmark */;
			14410C1610085F3F00CC8B80 /* PBXTextBookmark */ = 14410C1610085F3F00CC8B80 /* PBXTextBookmark */;
			14410C2710085FAE00CC8B80 /* PBXTextBookmark */ = 14410C2710085FAE00CC8B80 /* PBXTextBookmark */;
			14410C2810085FAE00CC8B80 /* PBXTextBookmark */ = 14410C2810085FAE00CC8B80 /* PBXTextBookmark */;
			14410C36100860A600CC8B80 /* PBXTextBookmark */ = 14410C36100860A600CC8B80 /* PBXTextBookmark */;
			14410C37100860A600CC8B80 /* PBXTextBookmark */ = 14410C37100860A600CC8B80 /* PBXTextBookmark */;
			14410C38100860A600CC8B80 /* PBXTextBookmark */ = 14410C38100860A600CC8B80 /* PBXTextBookmark */;
			14410C39100860A600CC8B80 /* PBXTextBookmark */ = 14410C39100860A600CC8B80 /* PBXTextBookmark */;
			14410C3A100860A600CC8B80 /* PBXTextBookmark */ = 14410C3A100860A600CC8B80 /* PBXTextBookmark */;
			14410C3B100860A600CC8B80 /* PBXTextBookmark */ = 14410C3B100860A600CC8B80 /* PBXTextBookmark */;
			14410C4F1008613900CC8B80 /* PBXTextBookmark */ = 14410C4F1008613900CC8B80 /* PBXTextBookmark */;
			14410C501008613900CC8B80 /* PBXTextBookmark */ = 14410C501008613900CC8B80 /* PBXTextBookmark */;
			14410C511008613900CC8B80 /* PBXTextBookmark */ = 14410C511008613900CC8B80 /* PBXTextBookmark */;
			14410C521008613900CC8B80 /* PBXTextBookmark */ = 14410C521008613900CC8B80 /* PBXTextBookmark */;
			14410C531008613900CC8B80 /* PBXTextBookmark */ = 14410C531008613900CC8B80 /* PBXTextBookmark */;
			14410C541008613900CC8B80 /* PBXTextBookmark */ = 14410C541008613900CC8B80 /* PBXTextBookmark */;
			14410C551008613900CC8B80 /* PBXTextBookmark */ = 14410C551008613900CC8B80 /* PBXTextBookmark */;
			14410C561008613900CC8B80 /* PBXTextBookmark */ = 14410C561008613900CC8B80 /* PBXTextBookmark */;
			14410C571008613900CC8B80 /* PBXTextBookmark */ = 14410C571008613900CC8B80 /* PBXTextBookmark */;
			14410C581008613900CC8B80 /* PBXTextBookmark */ = 14410C581008613900CC8B80 /* PBXTextBookmark */;
			14410C591008613900CC8B80 /* PBXTextBookmark */ = 14410C591008613900CC8B80 /* PBXTextBookmark */;
			14410C5A1008613900CC8B80 /* PBXTextBookmark */ = 14410C5A1008613900CC8B80 /* PBXTextBookmark */;
			14410C5B1008613900CC8B80 /* PBXTextBookmark */ = 14410C5B1008613900CC8B80 /* PBXTextBookmark */;
			14410C5C1008613900CC8B80 /* PBXTextBookmark */ = 14410C5C1008613900CC8B80 /* PBXTextBookmark */;
			14410C5D1008613900CC8B80 /* PBXTextBookmark */ = 14410C5D1008613900CC8B80 /* PBXTextBookmark */;
			14410C5E1008613900CC8B80 /* PBXTextBookmark */ = 14410C5E1008613900CC8B80 /* PBXTextBookmark */;
			14410C5F1008613900CC8B80 /* PBXTextBookmark */ = 14410C5F1008613900CC8B80 /* PBXTextBookmark */;
			14410C601008613900CC8B80 /* PBXTextBookmark */ = 14410C601008613900CC8B80 /* PBXTextBookmark */;
			14410C611008613900CC8B80 /* PBXTextBookmark */ = 14410C611008613900CC8B80 /* PBXTextBookmark */;
			14410C621008613900CC8B80 /* PBXTextBookmark */ = 14410C621008613900CC8B80 /* PBXTextBookmark */;
			14410C631008613900CC8B80 /* PBXTextBookmark */ = 14410C631008613900CC8B80 /* PBXTextBookmark */;
			14410C641008613900CC8B80 /* PBXTextBookmark */ = 14410C641008613900CC8B80 /* PBXTextBookmark */;
			14410C651008613900CC8B80 /* PBXTextBookmark */ = 14410C651008613900CC8B80 /* PBXTextBookmark */;
			14410C661008613900CC8B80 /* PBXTextBookmark */ = 14410C661008613900CC8B80 /* PBXTextBookmark */;
			14410C671008613900CC8B80 /* PBXTextBookmark */ = 14410C671008613900CC8B80 /* PBXTextBookmark */;
			14410C681008613900CC8B80 /* PBXTextBookmark */ = 14410C681008613900CC8B80 /* PBXTextBookmark */;
			14410C691008613900CC8B80 /* PBXTextBookmark */ = 14410C691008613900CC8B80 /* PBXTextBookmark */;
			14410C6E100861B900CC8B80 /* PBXTextBookmark */ = 14410C6E100861B900CC8B80 /* PBXTextBookmark */;
			14410C77100861B900CC8B80 /* PBXTextBookmark */ = 14410C77100861B900CC8B80 /* PBXTextBookmark */;
			14410C78100861B900CC8B80 /* PBXTextBookmark */ = 14410C78100861B900CC8B80 /* PBXTextBookmark */;
			14410C79100861B900CC8B80 /* PBXTextBookmark */ = 14410C79100861B900CC8B80 /* PBXTextBookmark */;
			14410C7A100861B900CC8B80 /* PBXTextBookmark */ = 14410C7A100861B900CC8B80 /* PBXTextBookmark */;
			14410C7B100861B900CC8B80 /* PBXTextBookmark */ = 14410C7B100861B900CC8B80 /* PBXTextBookmark */;
			14410C7C100861B900CC8B80 /* PBXTextBookmark */ = 14410C7C100861B900CC8B80 /* PBXTextBookmark */;
			14410C7D100861B900CC8B80 /* PBXTextBookmark */ = 14410C7D100861B900CC8B80 /* PBXTextBookmark */;
			14410C7E100861B900CC8B80 /* PBXTextBookmark */ = 14410C7E100861B900CC8B80 /* PBXTextBookmark */;
			14410C7F100861B900CC8B80 /* PBXTextBookmark */ = 14410C7F100861B900CC8B80 /* PBXTextBookmark */;
			14410C80100861B900CC8B80 /* PBXTextBookmark */ = 14410C80100861B900CC8B80 /* PBXTextBookmark */;
			14410C81100861B900CC8B80 /* PBXTextBookmark */ = 14410C81100861B900CC8B80 /* PBXTextBookmark */;
			14410C82100861B900CC8B80 /* PBXTextBookmark */ = 14410C82100861B900CC8B80 /* PBXTextBookmark */;
			14410C83100861B900CC8B80 /* PBXTextBookmark */ = 14410C83100861B900CC8B80 /* PBXTextBookmark */;
			14410C84100861B900CC8B80 /* PBXTextBookmark */ = 14410C84100861B900CC8B80 /* PBXTextBookmark */;
			14410C85100861B900CC8B80 /* PBXTextBookmark */ = 14410C85100861B900CC8B80 /* PBXTextBookmark */;
			14410C86100861B900CC8B80 /* PBXTextBookmark */ = 14410C86100861B900CC8B80 /* PBXTextBookmark */;
			14410C87100861B900CC8B80 /* PBXTextBookmark */ = 14410C87100861B900CC8B80 /* PBXTextBookmark */;
			14410C88100861B900CC8B80 /* PBXTextBookmark */ = 14410C88100861B900CC8B80 /* PBXTextBookmark */;
			14410C89100861B900CC8B80 /* PBXTextBookmark */ = 14410C89100861B900CC8B80 /* PBXTextBookmark */;
			14410C8A100861B900CC8B80 /* PBXTextBookmark */ = 14410C8A100861B900CC8B80 /* PBXTextBookmark */;
			14410C9B100865DC00CC8B80 /* PBXTextBookmark */ = 14410C9B100865DC00CC8B80 /* PBXTextBookmark */;
			14410C9C100865DC00CC8B80 /* PBXTextBookmark */ = 14410C9C100865DC00CC8B80 /* PBXTextBookmark */;
			14410C9D100865DC00CC8B80 /* PBXTextBookmark */ = 14410C9D100865DC00CC8B80 /* PBXTextBookmark */;
			14410C9E100865DC00CC8B80 /* PBXTextBookmark */ = 14410C9E100865DC00CC8B80 /* PBXTextBookmark */;
			14410CA5100865DC00CC8B80 /* PBXTextBookmark */ = 14410CA5100865DC00CC8B80 /* PBXTextBookmark */;
			14410CA6100865DC00CC8B80 /* PBXTextBookmark */ = 14410CA6100865DC00CC8B80 /* PBXTextBookmark */;
			14410CA7100865DC00CC8B80 /* PBXTextBookmark */ = 14410CA7100865DC00CC8B80 /* PBXTextBookmark */;
			14410CA8100865DC00CC8B80 /* PBXTextBookmark */ = 14410CA8100865DC00CC8B80 /* PBXTextBookmark */;
			14410CA9100865DC00CC8B80 /* PBXTextBookmark */ = 14410CA9100865DC00CC8B80 /* PBXTextBookmark */;
			14410CAA100865DC00CC8B80 /* PBXTextBookmark */ = 14410CAA100865DC00CC8B80 /* PBXTextBookmark */;
			14410CAB100865DC00CC8B80 /* PBXTextBookmark */ = 14410CAB100865DC00CC8B80 /* PBXTextBookmark */;
			14410CAC100865DC00CC8B80 /* PBXTextBookmark */ = 14410CAC100865DC00CC8B80 /* PBXTextBookmark */;
			14410CAD100865DC00CC8B80 /* PBXTextBookmark */ = 14410CAD100865DC00CC8B80 /* PBXTextBookmark */;
			14410CAE100865DC00CC8B80 /* PBXTextBookmark */ = 14410CAE100865DC00CC8B80 /* PBXTextBookmark */;
			14410CAF100865DC00CC8B80 /* PBXTextBookmark */ = 14410CAF100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB0100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB0100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB1100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB1100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB2100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB2100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB3100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB3100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB4100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB4100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB5100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB5100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB6100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB6100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB7100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB7100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB8100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB8100865DC00CC8B80 /* PBXTextBookmark */;
			14410CB9100865DC00CC8B80 /* PBXTextBookmark */ = 14410CB9100865DC00CC8B80 /* PBXTextBookmark */;
			14410CBA100865DC00CC8B80 /* PBXTextBookmark */ = 14410CBA100865DC00CC8B80 /* PBXTextBookmark */;
			14410CBB100865DC00CC8B80 /* PBXTextBookmark */ = 14410CBB100865DC00CC8B80 /* PBXTextBookmark */;
			14410CBC100865DC00CC8B80 /* PBXTextBookmark */ = 14410CBC100865DC00CC8B80 /* PBXTextBookmark */;
			14410CC21008660600CC8B80 /* PBXTextBookmark */ = 14410CC21008660600CC8B80 /* PBXTextBookmark */;
			14410CC51008660600CC8B80 /* PBXTextBookmark */ = 14410CC51008660600CC8B80 /* PBXTextBookmark */;
			14410CC61008660600CC8B80 /* PBXTextBookmark */ = 14410CC61008660600CC8B80 /* PBXTextBookmark */;
			14410CC71008660600CC8B80 /* PBXTextBookmark */ = 14410CC71008660600CC8B80 /* PBXTextBookmark */;
			14410CC81008660600CC8B80 /* PBXTextBookmark */ = 14410CC81008660600CC8B80 /* PBXTextBookmark */;
			14410CC91008660600CC8B80 /* PBXTextBookmark */ = 14410CC91008660600CC8B80 /* PBXTextBookmark */;
			14410CD21008668900CC8B80 /* PBXTextBookmark */ = 14410CD21008668900CC8B80 /* PBXTextBookmark */;
			14410CD31008668900CC8B80 /* PBXTextBookmark */ = 14410CD31008668900CC8B80 /* PBXTextBookmark */;
			14410CD41008668900CC8B80 /* PBXTextBookmark */ = 14410CD41008668900CC8B80 /* PBXTextBookmark */;
			14410CDA100868BD00CC8B80 /* PBXTextBookmark */ = 14410CDA100868BD00CC8B80 /* PBXTextBookmark */;
			14410CDB100868BD00CC8B80 /* PBXTextBookmark */ = 14410CDB100868BD00CC8B80 /* PBXTextBookmark */;
			14410CDC100868BD00CC8B80 /* PBXTextBookmark */ = 14410CDC100868BD00CC8B80 /* PBXTextBookmark */;
			14410CDD100868BD00CC8B80 /* PBXTextBookmark */ = 14410CDD100868BD00CC8B80 /* PBXTextBookmark */;
			14410CDE100868BD00CC8B80 /* PBXTextBookmark */ = 14410CDE100868BD00CC8B80 /* PBXTextBookmark */;
			14410CDF100868BD00CC8B80 /* PBXTextBookmark */ = 14410CDF100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE0100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE0100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE1100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE1100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE2100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE2100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE3100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE3100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE4100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE4100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE5100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE5100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE6100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE6100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE7100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE7100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE8100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE8100868BD00CC8B80 /* PBXTextBookmark */;
			14410CE9100868BD00CC8B80 /* PBXTextBookmark */ = 14410CE9100868BD00CC8B80 /* PBXTextBookmark */;
			14410CEA100868BD00CC8B80 /* PBXTextBookmark */ = 14410CEA100868BD00CC8B80 /* PBXTextBookmark */;
			14410CEB100868BD00CC8B80 /* PBXTextBookmark */ = 14410CEB100868BD00CC8B80 /* PBXTextBookmark */;
		};
		sourceControlManager = 1432E54D100855E800D09472 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 597}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
}
