// !$*UTF8*$!
{
	14B083C31064D54000F8EA99 /* TutorialTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TutorialTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	14B084781064D55100F8EA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TutorialTestAppDelegate.m */;
		name = "TutorialTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	14B0847B1064D55100F8EA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TutorialTest_Prefix.pch */;
		name = "TutorialTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	14B084831064D55100F8EA99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	14B084841064D55100F8EA99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14B084B71064DA5C00F8EA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	14B084FD1064E7DE00F8EA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TutorialTestViewController.h */;
		name = "TutorialTestViewController.h: 14";
		rLen = 28;
		rLoc = 241;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	14B084FE1064E7DE00F8EA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TutorialTestAppDelegate.h */;
		name = "TutorialTestAppDelegate.h: 18";
		rLen = 56;
		rLoc = 357;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	14B0850D1064E82D00F8EA99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TutorialTestViewController.m */;
		name = "TutorialTestViewController.m: 19";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TutorialTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 604}}";
			sepNavSelRange = "{357, 56}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* TutorialTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TutorialTest */ = {
		activeExec = 0;
		executables = (
			14B083C31064D54000F8EA99 /* TutorialTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TutorialTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 604}}";
			sepNavSelRange = "{241, 28}";
			sepNavVisRange = "{0, 276}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TutorialTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1022}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 14B083C31064D54000F8EA99 /* TutorialTest */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TutorialTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TutorialTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 14B084841064D55100F8EA99 /* Code sense */;
		executables = (
			14B083C31064D54000F8EA99 /* TutorialTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275054832;
			PBXWorkspaceStateSaveDate = 275054832;
		};
		perUserProjectItems = {
			14B084781064D55100F8EA99 /* PBXTextBookmark */ = 14B084781064D55100F8EA99 /* PBXTextBookmark */;
			14B0847B1064D55100F8EA99 /* PBXTextBookmark */ = 14B0847B1064D55100F8EA99 /* PBXTextBookmark */;
			14B084B71064DA5C00F8EA99 /* PBXTextBookmark */ = 14B084B71064DA5C00F8EA99 /* PBXTextBookmark */;
			14B084FD1064E7DE00F8EA99 /* PBXTextBookmark */ = 14B084FD1064E7DE00F8EA99 /* PBXTextBookmark */;
			14B084FE1064E7DE00F8EA99 /* PBXTextBookmark */ = 14B084FE1064E7DE00F8EA99 /* PBXTextBookmark */;
			14B0850D1064E82D00F8EA99 /* PBXTextBookmark */ = 14B0850D1064E82D00F8EA99 /* PBXTextBookmark */;
		};
		sourceControlManager = 14B084831064D55100F8EA99 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* TutorialTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
}
