// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5A274AC02CDE00B01A8010B;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			F5A274AC02CDE00B01A8010B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 47051571;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5DEA35D02CDF88801A8010B;
									history = (
										F5DEA35502CDF88801A8010B,
										F5DEA35602CDF88801A8010B,
										F5DEA35702CDF88801A8010B,
										F5DEA35802CDF88801A8010B,
									);
									prevStack = (
										F5A274C802CDE80101A8010B,
										F5A274C902CDE80101A8010B,
										F5A274CA02CDE80101A8010B,
										F5DEA35902CDF88801A8010B,
										F5DEA35A02CDF88801A8010B,
										F5DEA35B02CDF88801A8010B,
										F5DEA35C02CDF88801A8010B,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {748, 533}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1032, 707}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1032, 684}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {748, 684}}";
							Split0 = {
								Frame = "{{0, 151}, {748, 533}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {748, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {748, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {750, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {750, 0}}";
								Frame = "{{0, 0}, {748, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 684}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{129, 127}";
				},
			);
			PBXWorkspaceStateSaveDate = 47051571;
		};
		perUserProjectItems = {
			F5A274C802CDE80101A8010B = F5A274C802CDE80101A8010B;
			F5A274C902CDE80101A8010B = F5A274C902CDE80101A8010B;
			F5A274CA02CDE80101A8010B = F5A274CA02CDE80101A8010B;
			F5DEA35502CDF88801A8010B = F5DEA35502CDF88801A8010B;
			F5DEA35602CDF88801A8010B = F5DEA35602CDF88801A8010B;
			F5DEA35702CDF88801A8010B = F5DEA35702CDF88801A8010B;
			F5DEA35802CDF88801A8010B = F5DEA35802CDF88801A8010B;
			F5DEA35902CDF88801A8010B = F5DEA35902CDF88801A8010B;
			F5DEA35A02CDF88801A8010B = F5DEA35A02CDF88801A8010B;
			F5DEA35B02CDF88801A8010B = F5DEA35B02CDF88801A8010B;
			F5DEA35C02CDF88801A8010B = F5DEA35C02CDF88801A8010B;
			F5DEA35D02CDF88801A8010B = F5DEA35D02CDF88801A8010B;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5A274AC02CDE00B01A8010B,
		);
	};
	F5A274AC02CDE00B01A8010B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SDI_GL;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5A274C802CDE80101A8010B = {
		fRef = F5A274B002CDE09201A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.m: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	F5A274C902CDE80101A8010B = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	F5A274CA02CDE80101A8010B = {
		fRef = F5A274B002CDE09201A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.m: initWithFrame:";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1305;
		vrLoc = 108;
	};
	F5DEA35502CDF88801A8010B = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F5DEA35602CDF88801A8010B = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	F5DEA35702CDF88801A8010B = {
		fRef = F5A274AF02CDE09201A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	F5DEA35802CDF88801A8010B = {
		fRef = F5A274B002CDE09201A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.m: resizeView:";
		rLen = 16;
		rLoc = 960;
		rType = 0;
		vrLen = 1152;
		vrLoc = 550;
	};
	F5DEA35902CDF88801A8010B = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F5DEA35A02CDF88801A8010B = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	F5DEA35B02CDF88801A8010B = {
		fRef = F5A274B002CDE09201A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.m: resizeView:";
		rLen = 16;
		rLoc = 960;
		rType = 0;
		vrLen = 1152;
		vrLoc = 550;
	};
	F5DEA35C02CDF88801A8010B = {
		fRef = F5A274AF02CDE09201A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.h: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	F5DEA35D02CDF88801A8010B = {
		fRef = F5A274B002CDE09201A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.m: reshape";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1182;
		vrLoc = 550;
	};
}
