// !$*UTF8*$!
{
	149706DA105600AD003AB5FD /* UIMenuHacks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIMenuHacks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	149706E1105600B3003AB5FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	149706E2105600B3003AB5FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	149706E4105600D6003AB5FD /* ContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 638}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	149706E5105600D6003AB5FD /* ContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2030}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{3323, 260}";
		};
	};
	149708ED10573EF3003AB5FD /* UIMenuController+Hack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 714}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	149708EE10573EF3003AB5FD /* UIMenuController+Hack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1414}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRange = "{2273, 1536}";
		};
	};
	14AB68791057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UIMenuHacks_Prefix.pch */;
		name = "UIMenuHacks_Prefix.pch: 46";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1993;
		vrLoc = 260;
	};
	14AB687A1057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	14AB687B1057EFBB0075B433 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14970922105742D7003AB5FD /* button.png */;
	};
	14AB687C1057EFBB0075B433 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIMenuHacks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/UIMenuHacks/UIMenuHacks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	14AB687D1057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149708ED10573EF3003AB5FD /* UIMenuController+Hack.h */;
		name = "UIMenuController+Hack.h: 43";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	14AB687E1057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIMenuHacksViewController.m */;
		name = "UIMenuHacksViewController.m: 30";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	14AB687F1057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIMenuHacksViewController.h */;
		name = "UIMenuHacksViewController.h: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	14AB68801057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIMenuHacksAppDelegate.m */;
		name = "UIMenuHacksAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	14AB68811057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIMenuHacksAppDelegate.h */;
		name = "UIMenuHacksAppDelegate.h: 3";
		rLen = 11;
		rLoc = 36;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	14AB68821057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149706E4105600D6003AB5FD /* ContentView.h */;
		name = "ContentView.h: 37";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	14AB68831057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149708EE10573EF3003AB5FD /* UIMenuController+Hack.m */;
		name = "UIMenuController+Hack.m: 92";
		rLen = 0;
		rLoc = 3602;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2273;
	};
	14AB68841057EFBB0075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149706E5105600D6003AB5FD /* ContentView.m */;
		name = "ContentView.m: 4";
		rLen = 1265;
		rLoc = 37;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	14AB68931057F0770075B433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149706E5105600D6003AB5FD /* ContentView.m */;
		name = "ContentView.m: 124";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* UIMenuHacksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 638}}";
			sepNavSelRange = "{36, 11}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	1D3623250D0F684500981E51 /* UIMenuHacksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 784}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIMenuHacks */ = {
		activeExec = 0;
		executables = (
			149706DA105600AD003AB5FD /* UIMenuHacks */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIMenuHacksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 638}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIMenuHacksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1120}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{0, 1855}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 149706DA105600AD003AB5FD /* UIMenuHacks */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIMenuHacks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIMenuHacks */,
		);
		codeSenseManager = 149706E2105600B3003AB5FD /* Code sense */;
		executables = (
			149706DA105600AD003AB5FD /* UIMenuHacks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274197057;
			PBXWorkspaceStateSaveDate = 274197057;
		};
		perUserProjectItems = {
			14AB68791057EFBB0075B433 /* PBXTextBookmark */ = 14AB68791057EFBB0075B433 /* PBXTextBookmark */;
			14AB687A1057EFBB0075B433 /* PBXTextBookmark */ = 14AB687A1057EFBB0075B433 /* PBXTextBookmark */;
			14AB687B1057EFBB0075B433 /* PBXBookmark */ = 14AB687B1057EFBB0075B433 /* PBXBookmark */;
			14AB687C1057EFBB0075B433 /* PlistBookmark */ = 14AB687C1057EFBB0075B433 /* PlistBookmark */;
			14AB687D1057EFBB0075B433 /* PBXTextBookmark */ = 14AB687D1057EFBB0075B433 /* PBXTextBookmark */;
			14AB687E1057EFBB0075B433 /* PBXTextBookmark */ = 14AB687E1057EFBB0075B433 /* PBXTextBookmark */;
			14AB687F1057EFBB0075B433 /* PBXTextBookmark */ = 14AB687F1057EFBB0075B433 /* PBXTextBookmark */;
			14AB68801057EFBB0075B433 /* PBXTextBookmark */ = 14AB68801057EFBB0075B433 /* PBXTextBookmark */;
			14AB68811057EFBB0075B433 /* PBXTextBookmark */ = 14AB68811057EFBB0075B433 /* PBXTextBookmark */;
			14AB68821057EFBB0075B433 /* PBXTextBookmark */ = 14AB68821057EFBB0075B433 /* PBXTextBookmark */;
			14AB68831057EFBB0075B433 /* PBXTextBookmark */ = 14AB68831057EFBB0075B433 /* PBXTextBookmark */;
			14AB68841057EFBB0075B433 /* PBXTextBookmark */ = 14AB68841057EFBB0075B433 /* PBXTextBookmark */;
			14AB68931057F0770075B433 /* PBXTextBookmark */ = 14AB68931057F0770075B433 /* PBXTextBookmark */;
		};
		sourceControlManager = 149706E1105600B3003AB5FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 638}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	32CA4F630368D1EE00C91783 /* UIMenuHacks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 756}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{260, 1993}";
		};
	};
}
