// !$*UTF8*$!
{
	1467CB681057CC3800F0F867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149706E5105600D6003AB5FD /* ContentView.m */;
		name = "ContentView.m: 62";
		rLen = 920;
		rLoc = 2123;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1389;
	};
	1467CB691057CC3800F0F867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149708ED10573EF3003AB5FD /* UIMenuController+Hack.h */;
		name = "UIMenuController+Hack.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	1467CB6A1057CC3800F0F867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149708EE10573EF3003AB5FD /* UIMenuController+Hack.m */;
		name = "UIMenuController+Hack.m: 67";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1113;
	};
	1467CB6B1057CC3800F0F867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149708EE10573EF3003AB5FD /* UIMenuController+Hack.m */;
		name = "UIMenuController+Hack.m: 120";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2864;
	};
	149706DA105600AD003AB5FD /* UIMenuHacks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIMenuHacks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	149706E1105600B3003AB5FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	149706E2105600B3003AB5FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	149706E4105600D6003AB5FD /* ContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 772}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	149706E5105600D6003AB5FD /* ContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2408}}";
			sepNavSelRange = "{2123, 920}";
			sepNavVisRange = "{1389, 1748}";
		};
	};
	149708ED10573EF3003AB5FD /* UIMenuController+Hack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 772}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	149708EE10573EF3003AB5FD /* UIMenuController+Hack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2156}}";
			sepNavSelRange = "{3551, 0}";
			sepNavVisRange = "{2864, 1647}";
		};
	};
	149709BB105767B4003AB5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149706E4105600D6003AB5FD /* ContentView.h */;
		name = "ContentView.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	149709BC105767B4003AB5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIMenuHacksAppDelegate.m */;
		name = "UIMenuHacksAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	149709BE105767B4003AB5FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIMenuHacks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sonson/Desktop/UIMenuHacks/UIMenuHacks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	149709BF105767B4003AB5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	149709C0105767B4003AB5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UIMenuHacks_Prefix.pch */;
		name = "UIMenuHacks_Prefix.pch: 45";
		rLen = 45;
		rLoc = 1644;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	149709C2105767B4003AB5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UIMenuHacksViewController.h */;
		name = "UIMenuHacksViewController.h: 36";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	149709D01057695A003AB5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UIMenuHacksViewController.m */;
		name = "UIMenuHacksViewController.m: 30";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1630;
	};
	149709D11057695A003AB5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIMenuHacksAppDelegate.h */;
		name = "UIMenuHacksAppDelegate.h: 3";
		rLen = 11;
		rLoc = 36;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* UIMenuHacksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 772}}";
			sepNavSelRange = "{36, 11}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	1D3623250D0F684500981E51 /* UIMenuHacksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 784}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIMenuHacks */ = {
		activeExec = 0;
		executables = (
			149706DA105600AD003AB5FD /* UIMenuHacks */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UIMenuHacksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 772}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UIMenuHacksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1330}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{1630, 1276}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 149706DA105600AD003AB5FD /* UIMenuHacks */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIMenuHacks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIMenuHacks */,
		);
		codeSenseManager = 149706E2105600B3003AB5FD /* Code sense */;
		executables = (
			149706DA105600AD003AB5FD /* UIMenuHacks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274180756;
			PBXWorkspaceStateSaveDate = 274180756;
		};
		perUserProjectItems = {
			1467CB681057CC3800F0F867 /* PBXTextBookmark */ = 1467CB681057CC3800F0F867 /* PBXTextBookmark */;
			1467CB691057CC3800F0F867 /* PBXTextBookmark */ = 1467CB691057CC3800F0F867 /* PBXTextBookmark */;
			1467CB6A1057CC3800F0F867 /* PBXTextBookmark */ = 1467CB6A1057CC3800F0F867 /* PBXTextBookmark */;
			1467CB6B1057CC3800F0F867 /* PBXTextBookmark */ = 1467CB6B1057CC3800F0F867 /* PBXTextBookmark */;
			149709BB105767B4003AB5FD /* PBXTextBookmark */ = 149709BB105767B4003AB5FD /* PBXTextBookmark */;
			149709BC105767B4003AB5FD /* PBXTextBookmark */ = 149709BC105767B4003AB5FD /* PBXTextBookmark */;
			149709BE105767B4003AB5FD /* PlistBookmark */ = 149709BE105767B4003AB5FD /* PlistBookmark */;
			149709BF105767B4003AB5FD /* PBXTextBookmark */ = 149709BF105767B4003AB5FD /* PBXTextBookmark */;
			149709C0105767B4003AB5FD /* PBXTextBookmark */ = 149709C0105767B4003AB5FD /* PBXTextBookmark */;
			149709C2105767B4003AB5FD /* PBXTextBookmark */ = 149709C2105767B4003AB5FD /* PBXTextBookmark */;
			149709D01057695A003AB5FD /* PBXTextBookmark */ = 149709D01057695A003AB5FD /* PBXTextBookmark */;
			149709D11057695A003AB5FD /* PBXTextBookmark */ = 149709D11057695A003AB5FD /* PBXTextBookmark */;
		};
		sourceControlManager = 149706E1105600B3003AB5FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 749}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	32CA4F630368D1EE00C91783 /* UIMenuHacks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 784}}";
			sepNavSelRange = "{1644, 45}";
			sepNavVisRange = "{0, 2174}";
		};
	};
}
