//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DIRECTSHOWSKELTONSDK ICON    DISCARDABLE     "DirectShowSkeltonSDK.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DIRECTSHOWSKELTONSDK MENU DISCARDABLE 
BEGIN
    POPUP "Ãß≤Ÿ(&F)"
    BEGIN
        MENUITEM "±Ãﬂÿπ∞ºÆ›ÇÃèIóπ(&X)",         IDM_EXIT
    END
    POPUP "ÕŸÃﬂ(&H)"
    BEGIN
        MENUITEM " ﬁ∞ºﬁÆ›èÓïÒ(&A) ...",         IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DIRECTSHOWSKELTONSDK ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 268, 52
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION " ﬁ∞ºﬁÆ›èÓïÒ"
FONT 8, "System"
BEGIN
    ICON            IDI_DIRECTSHOWSKELTONSDK,IDC_MYICON,14,9,20,20
    LTEXT           "DirectShowSkeltonSDK Version 1.0",IDC_STATIC,49,10,136,
                    8,SS_NOPREFIX
    LTEXT           "sonson@Picture&&Software all copyright reserved, 2004",
                    IDC_STATIC,49,20,192,8
    DEFPUSHBUTTON   "OK",IDOK,119,35,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "DirectShowSkeltonSDK"
    IDS_HELLO               "Hello World!"
    IDC_DIRECTSHOWSKELTONSDK "DIRECTSHOWSKELTONSDK"
END

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

