// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = F5DEA35F02CDF8A801A8010B;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		executables = (
			F5DEA35F02CDF8A801A8010B,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 47055466;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F545913602CE028C01A8010B;
									history = (
										F5DEA39902CDFE2701A8010B,
										F5DEA39A02CDFE2701A8010B,
										F5DEA3AC02CE01A201A8010B,
										F5DEA3AD02CE01A201A8010B,
										F5DEA3B102CE01A201A8010B,
									);
									prevStack = (
										F5DEA39C02CDFE2701A8010B,
										F5DEA39D02CDFE2701A8010B,
										F5DEA39E02CDFE2701A8010B,
										F5DEA39F02CDFE2701A8010B,
										F5DEA3A002CDFE2701A8010B,
										F5DEA3AF02CE01A201A8010B,
										F5DEA3B002CE01A201A8010B,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 400}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 1;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 149}, {572, 400}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 274}, {191, 275}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{145, 94}";
				},
			);
			PBXWorkspaceStateSaveDate = 47055466;
		};
		perUserProjectItems = {
			F545913602CE028C01A8010B = F545913602CE028C01A8010B;
			F5DEA39902CDFE2701A8010B = F5DEA39902CDFE2701A8010B;
			F5DEA39A02CDFE2701A8010B = F5DEA39A02CDFE2701A8010B;
			F5DEA39C02CDFE2701A8010B = F5DEA39C02CDFE2701A8010B;
			F5DEA39D02CDFE2701A8010B = F5DEA39D02CDFE2701A8010B;
			F5DEA39E02CDFE2701A8010B = F5DEA39E02CDFE2701A8010B;
			F5DEA39F02CDFE2701A8010B = F5DEA39F02CDFE2701A8010B;
			F5DEA3A002CDFE2701A8010B = F5DEA3A002CDFE2701A8010B;
			F5DEA3AC02CE01A201A8010B = F5DEA3AC02CE01A201A8010B;
			F5DEA3AD02CE01A201A8010B = F5DEA3AD02CE01A201A8010B;
			F5DEA3AF02CE01A201A8010B = F5DEA3AF02CE01A201A8010B;
			F5DEA3B002CE01A201A8010B = F5DEA3B002CE01A201A8010B;
			F5DEA3B102CE01A201A8010B = F5DEA3B102CE01A201A8010B;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F5DEA35F02CDF8A801A8010B,
		);
	};
	F545913602CE028C01A8010B = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	F5DEA35F02CDF8A801A8010B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MDI_GL;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5DEA39902CDFE2701A8010B = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	F5DEA39A02CDFE2701A8010B = {
		fRef = F5DEA36302CDF95601A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.m: mouseUp:";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F5DEA39C02CDFE2701A8010B = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: init";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	F5DEA39D02CDFE2701A8010B = {
		fRef = F5DEA36302CDF95601A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.m: 54";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 807;
		vrLoc = 1240;
	};
	F5DEA39E02CDFE2701A8010B = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: windowDidBecomeMain:";
		rLen = 27;
		rLoc = 1647;
		rType = 0;
		vrLen = 982;
		vrLoc = 738;
	};
	F5DEA39F02CDFE2701A8010B = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	F5DEA3A002CDFE2701A8010B = {
		fRef = F5DEA36302CDF95601A8010B;
		isa = PBXTextBookmark;
		name = "SonsonOpenGLView.m: mouseUp:";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	F5DEA3AC02CE01A201A8010B = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 982;
		vrLoc = 738;
	};
	F5DEA3AD02CE01A201A8010B = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F5DEA3AF02CE01A201A8010B = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 54";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 982;
		vrLoc = 738;
	};
	F5DEA3B002CE01A201A8010B = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F5DEA3B102CE01A201A8010B = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 2";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
}
