{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Tahoma;\f1\fnil\fcharset78 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16841\margl1440\margr1440\vieww11500\viewh14320\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs28 \cf0 \
class to create OpenGL texture for Cocoa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 version 1.00(build021128)
\fs20 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs36 \cf0 \U63743 \uc0 \u63743 What is this\'81\'48
\fs24 \
\'81\'40OpenGL\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'f0\'97\'70\'82\'a2\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'81\'44\
\

\fs36 \U63743 \uc0 \u63743 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab
\fs24 \
\'81\'40MacOSX10.2\'88\'c8\'8d\'7e\'82\'c5\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44\
\

\fs36 \U63743 \uc0 \u63743 \'8a\'4a\'94\'ad\'97\'9a\'97\'f0
\fs24 \
\'81\'452002 11/29 version 1.00\
\'81\'40\'8c\'f6\'8a\'4a\'81\'44\
\

\fs36 \U63743 \uc0 \u63743 \'92\'98\'8d\'ec\'8c\'a0
\fs24 \
\'81\'40\'96\'7b\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cdsonson\'82\'c9\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'44\'8b\'96\'89\'c2\'82\'cc\'82\'c8\'82\'a2\'82\'51\'8e\'9f\'94\'7a\'95\'74\'93\'99\'82\'f0\'8b\'d6\'82\'b6\'82\'dc\'82\'b7(\'98\'41\'97\'8d\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2)\'81\'44\
\'81\'40\'89\'fc\'95\'cf\'81\'43\'8e\'67\'97\'70\'93\'99\'82\'cd\'8e\'a9\'97\'52\'82\'c9\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'44\
\'81\'40\'82\'dc\'82\'bd\'96\'7b\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e9\'94\'40\'89\'bd\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'e0\'90\'bb\'8d\'ec\'8e\'d2\'82\'c5\'82\'a0\'82\'e9sonson\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'44\
\

\fs36 \U63743 \uc0 \u63743 \'98\'41\'97\'8d\'90\'e6
\fs24 \
\'81\'40\'81\'40\'81\'40\'81\'40E-mail\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40web_sonson@hotmail.com\
\'81\'40\'81\'40\'81\'40\'81\'40sonson@Picture&Software\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40http://www.geocities.jp/yuichiy2001/}